
#Fielsd used in Solr
#id=hash code of the subject
#name=subject
#comments=date
#links=url_id


index=true

#db connection
databeseServer=10.10.1.50\\SQL2005
dataBaseName=LN_ADWEEK
user=sa
password=365media
in_table=recent_feedsnew
main_table=rss_feeds_solr
out_table=recent_feeds_temp

start=1
end=1000

#delete indexed data by date
#date format dd-mm-yyyy
delete=false
date=17-10-2013

#Display 
search=false
subject=
rows=500000
